MONGO_URI = "mongodb+srv://vkirthikjan5:V_monK_go@cluster0.m7kp5a4.mongodb.net/solaris?retryWrites=true&w=majority&appName=Cluster0"

# hello


# i have changed some content in this file which is done by vishallinux

# i have changed some content in this file
# Agar maine same file mai changes kiye then what to do

